# arbor

./: .gitignore  .tool-versions  Makefile  README.md
.github/workflows/: ci.yml  release-chart.yml  smoke.yml
deploy/envoy/: sidecar.yaml
deploy/helm/arbor/: .helmignore  Chart.yaml  values-local.yaml  values.yaml
deploy/helm/arbor/charts/: jaeger-4.8.0.tgz  opentelemetry-collector-0.157.1.tgz
deploy/helm/arbor/charts/jaeger/: Chart.yaml
deploy/helm/arbor/charts/kube-prometheus-stack/: Chart.yaml
deploy/helm/arbor/charts/opentelemetry-collector/: Chart.yaml
deploy/helm/arbor/files/grafana-dashboards/: arbor-overview.json  envoy-stats.json
deploy/helm/arbor/templates/: NOTES.txt  _helpers.tpl  envoy-config.yaml  grafana-dashboards.yaml  otel-collector-config.yaml  service-api-gateway.yaml  service-config.yaml  service-customers.yaml  service-discovery.yaml  service-notifications.yaml  service-vets.yaml  service-visits.yaml
deploy/k3d/: cluster.yaml
deploy/kind/: cluster.yaml
docs/: architecture.md
docs/scenarios/: README.md
docs/superpowers/plans/: 2026-05-28-arbor-baseline.md
docs/superpowers/specs/: 2026-05-28-rose-demo-design.md
scripts/: bootstrap.sh  gen-openapi.sh  load.js  load.sh  smoke.sh  teardown.sh
services/: README.md
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/config-server/: .dockerignore  pom.xml
services/config-server/src/main/resources/: application.yml
services/customers-service/: pom.xml
services/customers-service/src/main/resources/: application.yml
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application.yml
services/notifications-service/: pom.xml
services/notifications-service/src/main/java/garden/olly/arbor/notifications/: NotificationsApplication.java  VisitCreatedListener.java
services/notifications-service/src/main/resources/: application.yml
services/notifications-service/src/test/java/garden/olly/arbor/notifications/: VisitCreatedListenerTest.java
services/vets-service/: pom.xml
services/vets-service/src/main/resources/: application.yml
services/visits-service/: Dockerfile  pom.xml
services/visits-service/src/main/java/org/springframework/samples/petclinic/visits/event/: VisitCreatedEvent.java  VisitEventPublisher.java
services/visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
services/visits-service/src/main/resources/: application.yml
services/visits-service/src/test/java/org/springframework/samples/petclinic/visits/event/: VisitEventPublisherTest.java
services/visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
